import scipy#no comments. (0)
import numpy#(0)

N, M = map(int, input('Введите количество точек и резисторов через пробел:\n').split())#N - количество соединений; M - количество резисторов.
matrix = [[0 for i in range (N + M - 2)] for j in range (N + M - 2)]#список матрицы коэффициентов.
vector = [[0] for i in range (N + M - 2)]#список вектора чисел.
currents = []#список номеров токов, выходящих из точки подачи напряжения.
EMF = 1#ЭДС (в В).
for i in range (M):#цикл ввода данных для уравнений.
    S, T, R = map(int, input('Введите точку начала, точку конца и сопротивление (в Ом) резистора № ' + str(i + 1) + ' через пробел:\n').split())#S - индекс точки начала, 1 <= S <= N; T - индекс точки конца (изначально он был F, но что-то я везде написал T, а потом было лень исправлять), 1 <= T <= N; R - сопротивление (в Ом), R > 0.
    S -= 1#перевод S в индекс.
    T -= 1#перевод S в индекс.
    if S == 0:#если начало резистора в точке подачи напряжения.
        vector[i][0] += EMF#заполнение разницы потенциалов относительно i-ого ребра. (1)
        currents.append(i)#добавление номера тока в currents. (2) 
    elif S != N - 1:#если начало резистора не в точке подачи или забора напряжения.
        matrix[i][M + S - 1] -= 1#(1)
        matrix[M + S - 1][i] -= 1#вычитание выходящего тока.
    if T == 0:#если конец резистора в точке подачи напряжения.
        vector[i][0] -= EMF#(1)
        currents.append(i)#(2)
    elif T != N - 1:#если конец резистора не в точке подачи или забора напряжения.
        matrix[i][M + T - 1] += 1#(1)
        matrix[M + T - 1][i] += 1#прибавление входящего тока.
    matrix[i][i] += R#(1)
matrix = scipy.array(matrix)#преобразование matrix в матрицу.
vector = scipy.array(vector)#преобразование vector в вектор.
ans = numpy.linalg.solve(matrix, vector).tolist()#нахождение всех токов и напряжений, запись их в вектор, преобразование вектора в список.
currentsum = 0#сумма всех токов, выходящих из точки подачи напряжения.
for current in currents:#перебор всех номеров токов в currents.
    currentsum += ans[current][0]#добавление тока в currentsum.
ansR = EMF / currentsum#нахождение общего сопротивления.
print('Общее сопротивление схемы равно ' + str(ansR) + ' Ом.')#вывод ответа.